QUICK PUSH TO GITHUB
===================

STEP 1: Install Git (ONE TIME ONLY)
------------------------------------
1. Go to: https://git-scm.com/download/win
2. Click "Download for Windows"
3. Run the downloaded file
4. Click "Next" through all screens
5. Click "Install"
6. RESTART YOUR COMPUTER

STEP 2: Push to GitHub
----------------------
1. Double-click: PUSH.bat
2. When asked for password, paste this token:
   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

That's it! Your code will be at:
https://github.com/aryanmotgi/Arcus-Sheets

ON MACBOOK:
-----------
1. Open Cursor
2. Clone: https://github.com/aryanmotgi/Arcus-Sheets.git
3. Done!
